dracak_wpf_Hruska/MainWindow.xaml

<Window x:Class="dracak_wpf_Hruska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:dracak_wpf_Hruska"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Grid.Row="0" x:Name="text" Grid.ColumnSpan="4" RenderTransformOrigin="0.508,0.521" Margin="194,10,43,0" TextWrapping="Wrap"></TextBlock>
        <Label FontSize="30" Content="Body:" Grid.Row="2" Grid.Column="1" x:Name="body2"/>
        <Label FontSize="30" Grid.Row="2" Grid.Column="1" x:Name="body" Grid.ColumnSpan="2" Margin="246,5,138,211" Grid.RowSpan="2"/>
        <Label FontSize="30" Content="Životy:" Grid.Row="3" Grid.Column="1" x:Name="zivoty2"/>
        <Label FontSize="30" Grid.Row="3" Grid.Column="1" x:Name="zivoty" Grid.ColumnSpan="2" Margin="246,5,138,211" Grid.RowSpan="2"/>
        <Label FontSize="30" Content="Útok:" Grid.Row="4" Grid.Column="1" x:Name="utok2"/>
        <Label FontSize="30" Content="Inventář:" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,89,354,-89"/>
        <Label FontSize="30" Grid.Row="4" x:Name="inventar" Grid.ColumnSpan="2" Margin="154,89,230,-89"/>
        <Label FontSize="30" Grid.Row="4" Grid.Column="1" x:Name="utok" Grid.ColumnSpan="2" Margin="246,5,138,-5"/>
        <Image gif:ImageBehavior.AnimatedSource="netopyr.gif" gif:ImageBehavior.RepeatBehavior="Forever" x:Name="netopyr_gif" Grid.ColumnSpan="2" Grid.Column="2" Margin="146,10,56,178" Grid.RowSpan="2"/>
        <Image gif:ImageBehavior.AnimatedSource="monster.gif" gif:ImageBehavior.RepeatBehavior="Forever" x:Name="monster_gif" Grid.ColumnSpan="2" Grid.Column="2" Margin="146,61,56,127" Grid.RowSpan="2"/>
        <Image gif:ImageBehavior.AnimatedSource="bandita.gif" gif:ImageBehavior.RepeatBehavior="Forever" x:Name="bandita_gif" Grid.ColumnSpan="2" Grid.Column="2" Margin="146,41,56,147" Grid.RowSpan="2"/>
        <Image gif:ImageBehavior.AnimatedSource="grizzly.gif" gif:ImageBehavior.RepeatBehavior="Forever" x:Name="grizzly_gif" Grid.ColumnSpan="2" Grid.Column="2" Margin="146,10,56,178" Grid.RowSpan="2"/>
        <Image Source="town.jpg" x:Name="town_jpg" Grid.ColumnSpan="2" Grid.Column="2" Margin="146,84,56,104" Grid.RowSpan="2"/>
        <Image Source="village.jpg" x:Name="village_jpg" Grid.ColumnSpan="2" Grid.Column="2" Margin="146,84,56,104" Grid.RowSpan="2"/>
        <Image gif:ImageBehavior.AnimatedSource="water.gif" gif:ImageBehavior.RepeatBehavior="Forever" x:Name="water_gif" Grid.ColumnSpan="2" Grid.Column="2" Margin="146,10,56,127" Grid.RowSpan="2"/>
        <Image gif:ImageBehavior.AnimatedSource="hero.gif" gif:ImageBehavior.RepeatBehavior="Forever" x:Name="hero_gif" Margin="30,0,34,64" Grid.Row="2" Grid.RowSpan="3"/>
        <Image gif:ImageBehavior.AnimatedSource="warrior.gif" gif:ImageBehavior.RepeatBehavior="Forever" x:Name="warrior_gif" Margin="0,180,361,45" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Image gif:ImageBehavior.AnimatedSource="hero.gif" gif:ImageBehavior.RepeatBehavior="Forever" x:Name="hero2_gif" Grid.ColumnSpan="5" Margin="84,106,299,104" Grid.RowSpan="2"/>
        <Image gif:ImageBehavior.AnimatedSource="warrior.gif" gif:ImageBehavior.RepeatBehavior="Forever" x:Name="warrior2_gif" Grid.ColumnSpan="5" Margin="294,106,90,104" Grid.RowSpan="2"/>
        <Button FontSize="25" Click="vypnout" Grid.Column="4" Margin="205,10,32,130">Ukončit hru</Button>
        <Button FontSize="25" x:Name="button1" Click="plus_zivot" Grid.Row="3" Grid.Column="2" Margin="146,5,77,141">Přidat</Button>
        <Button FontSize="25" x:Name="button2" Click="minus_zivot" Grid.Row="3" Grid.Column="2" Margin="354,5,257,141" Grid.ColumnSpan="2">Ubrat</Button>
        <Button FontSize="25" x:Name="button3" Click="plus_utok" Grid.Row="4" Grid.Column="2" Margin="146,0,77,141">Přidat</Button>
        <Button FontSize="25" x:Name="button4" Click="minus_utok" Grid.Row="4" Grid.Column="2" Margin="354,0,257,141" Grid.ColumnSpan="2">Ubrat</Button>
        <Button FontSize="25" x:Name="button5" Click="zautocit" Grid.Column="3" Margin="94,94,42,72" Grid.Row="1">Útok</Button>
        <ProgressBar  x:Name="HP" HorizontalAlignment="Center"  
             VerticalAlignment="Center" Maximum="100" Height="20" Margin="96,69,42,127"  Width="246" 
             Grid.Column="3" Grid.Row="1"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button FontSize="25" x:Name="button6" Click="ano" Grid.Row="1" Grid.Column="0" Margin="725,10,10,10">Ano</Button>
            <Button FontSize="25" x:Name="button7" Click="ne" Grid.Row="1" Grid.Column="1" Margin="0,10,725,10">Ne</Button>
            <Button FontSize="25" x:Name="button8" Click="Elf" Grid.Row="1" Grid.Column="0" Margin="725,10,10,10">Elf</Button>
            <Button FontSize="25" x:Name="button9" Click="Assassin" Grid.Row="1" Grid.Column="1" Margin="0,10,725,10">Assassin</Button>
        </Grid>
    </Grid>
</Window>
